class Solution {
   
public:
    static bool comp(const vector<int> &a, const vector<int> &b) {
        return (a[0]-a[1] < b[0]-b[1]);
    }
    int twoCitySchedCost(vector<vector<int>>& cost) {
        
        sort(cost.begin(), cost.end(), comp);
        int n = cost.size()/2;
        
        int totalCost = 0;
        for (int i = 0; i < n; i++) 
            totalCost += cost[i][0];
        for (int i = n; i < 2*n; i++) 
            totalCost += cost[i][1];
        
        return totalCost;
    }
};
